【数据来源】东方财富网

一、获取行业板块数据
1.1、界面入口：东方财富网 > 行情中心 > 沪深板块 > 行业板块
1.2、URL：http://81.push2.eastmoney.com/api/qt/clist/get?cb=jQuery112408297466168838283_1620571811003&pn=1&pz=20&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=m:90+t:2+f:!50&fields=f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f12,f13,f14,f15,f16,f17,f18,f20,f21,f23,f24,f25,f26,f22,f33,f11,f62,f128,f136,f115,f152,f124,f107,f104,f105,f140,f141,f207,f208,f209,f222&_=1620571811004
1.3、返回数据说明：
板块名称：f14
相关链接：
最新价：f2
涨跌额：f4
涨跌幅：f3（%）
总市值：f20（元）
换手率：f8（%）
上涨家数：f104
下跌家数：f105

二、获取某行业所有股票
2.1、界面入口：东方财富网 > 数据中心 > 资金流向 > 行业资金流向 > 钢铁行业
2.2、http://push2.eastmoney.com/api/qt/clist/get?cb=jQuery112307973018168212094_1620573246973&fid=f62&po=1&pz=50&pn=1&np=1&fltt=2&invt=2&ut=b2884a393a59ad64002292a3e90d46a5&fs=b%3ABK0479&fields=f12%2Cf14%2Cf2%2Cf3%2Cf62%2Cf184%2Cf66%2Cf69%2Cf72%2Cf75%2Cf78%2Cf81%2Cf84%2Cf87%2Cf204%2Cf205%2Cf124
入参字段fs: b:BK0479 表示钢铁行业
2.3、返回数据说明：
个股股票代码：f12
个股股票名称：f14
最新价：f2
今日涨跌幅：f3（%）
今日主力净流入（净额）：f62（元）
今日主力净流入（净占比）：f184（%）
今日超大单净流入（净额）：f66（元）
今日超大单净流入（净占比）：f69（%）
今日大单净流入（净额）：f72（元）
今日大单净流入（净占比）：f75（%）
今日中单净流入（净额）：f78（元）
今日中单净流入（净占比）：f81（%）
今日小单净流入（净额）：f84（元）
今日小单净流入（净占比）：f87（%）

三、


