1、【热点策略】
解说：
1.1、找到热点行业
1.2、找到某热点行业中的龙头股票
1.3、找到某热点行业 历史中 龙头股票大涨后 带领其他次龙头股票上涨的股票
1.4、根据某行业的龙头股票大涨信号 提前布局该行业的次龙头股票

2、【随机策略】
1、近5日连续上涨
2、单价<=10元

3、【指标策略】
3.1、KDJ：https://www.sohu.com/a/237660423_555528

4、【CCI策略】
CCI配置：日线、周期89
KDJ配置：KDJ(9,9,9)
4.1、[买入信号]：IN_1 且 IN_2 且 IN_3 且 IN_4
    IN_1、CCI > 300
    IN_2、前3个交易日(含当前交易日)价格区间均在9日均线上方（即不相交）
    IN_3、前5个交易日(含当前交易日)内有KDJ金叉形成，且为上涨趋势（即 在这5个交易日内：金叉形成后的趋势为，J>K>D）
    IN_4、前2个交易日(不含当前交易日)均不是一字板
4.2、[卖出信号]：OUT_a 或 OUT_b
    OUT_a、CCI <= 300
    OUT_b、当日价格区间与9日均线相交

5、【行业龙头筛选策略】
5.1、路径：Choice终端 -> 某只个股 -> 基本资料 -> 同行比较
N = 30
成长性比较：筛选出前N名的股票
估值比较：筛选出前N名的股票
杜邦分析比较：筛选出前N名的股票
公司规模：筛选出前N名的股票
市场表现：分别用此行业的个股做比较 筛选出前N名的股票
5.2、路径：Choice终端 -> 某只个股 -> 基本资料 -> 关联个股 -> 同行业个股排名
N = 30
(归属净利润 / 总市值) * 100% 用词此公式筛选出前N名股票
5.3、路径：Choice终端 -> 某只个股 -> 基本资料 -> 关联个股 -> 同概念个股排名
N = 30
(归属净利润 / 总市值) * 100% 用词此公式分别筛选出不同概念前N名股票

6、【1夜持股策略】
8个点
6.1、下午2点半左右开始筛选
6.2、筛选涨幅排行榜（3%-5%）
6.3、筛选量比大于等于1个股票
6.4、筛选换手率（5%-10%）
6.5、按照流通盘排名（流通市值：50亿-200亿）
6.6、筛选K线图中成交量持续放大的股票
6.7、K线形态
6.8、看股票当天的分时图
    6.8.1、在股票分时图中叠加上证指数的分时图
        a、股价必须全天在分时图均线价格的上方（代表所有人都吃到了涨幅 第二天冲高有动力）
        b、股价必须强于当天的大盘分时图（这就属于逆势而上的强势股了）
6.9、股价在下午2点半左右创出当天价格新高后 当它开始回落 回踩均线的时候 就是买入的机会

7、【年化收益20%策略】
7.1、股票市值在500亿以上
7.2、市盈率处于该股历史平均以下
7.3、公司营收增长在20%以上
7.4、净利润增长在20%以上


